user nginx;
worker_processes auto;

events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}
